// 핵심
// 변하지 않은 코드 내부에 숨은 변해야 하는 코드(정책)은 분리되어야 함
// => 공통성과 가변성의 분리

// 변하느 것을 분리하는 2가지 기술
// 1. 변하는 것을 가상함수로 - "template method" 라는 이름의 기술
// 2. 변하는 것을 다른 클래스로 분리 - "strategy" 라는 이름의 기술

// C++은 문법만이 아니라 디자인을 알아야 함
// 디자인을 알면, 새로운 라이브러리를 공부할 때 몇 일 써보면 사용법 다 알 수 있음 => 새로운 오픈소스 파악이 용이
// 모르면 항상 다 익혀나가야함 